<aiml version="1.0.1" encoding="UTF-8">

<category>
  <pattern> WHAT IS YOUR NAME </pattern>
  <template> My name is Chatbot. </template>
</category>

<category>
  <pattern> HOW ARE YOU </pattern>
  <template> I'm doing well, thank you. </template>
</category>

<category>
  <pattern> WHAT DO YOU DO </pattern>
  <template> I chat with people. </template>
</category>

<category>
  <pattern> WHAT IS AIML </pattern>
  <template> AIML stands for Artificial Intelligence Markup Language. </template>
</category>

<category>
  <pattern> WHO CREATED YOU </pattern>
  <template> I was created by developers using AIML. </template>
</category>

<category>
  <pattern> WHAT IS THE CAPITAL OF FRANCE </pattern>
  <template> Paris. </template>
</category>

<category>
  <pattern> WHAT IS 2 PLUS 2 </pattern>
  <template> 4. </template>
</category>

<category>
  <pattern> TELL ME A JOKE </pattern>
  <template> Why don’t scientists trust atoms? Because they make up everything. </template>
</category>

<category>
  <pattern> WHAT IS THE WEATHER TODAY </pattern>
  <template> I can't check weather now, but it looks nice! </template>
</category>

<category>
  <pattern> HOW OLD ARE YOU </pattern>
  <template> I don't age like humans do. </template>
</category>

<category>
  <pattern> WHAT TIME IS IT </pattern>
  <template> I can't tell time right now. </template>
</category>

<category>
  <pattern> GOODBYE </pattern>
  <template> Bye! Have a great day. </template>
</category>

</aiml>
